DB_URL=mongodb+srv://dmsophia:p2chain@p2chain.qk94x7o.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=g871oey1287cbe1o
SEGURO_FACTORY_ADDRESS="0xFee856a291EEd2106Dfaae61d19549Fb596cD3e4"
MNEMONIC="repeat scrub announce twin struggle tissue flame math alpha feel robust consider"
INFURA_API_KEY="71a3e0cac85c402bb6edeca166385cf0"